[all]
host ansible_host={{ web_instance_public_ip }} ansible_user=ubuntu ansible_ssh_private_key_file=./.github/workflows/devops_keypair.pem ansible_user=ubuntu ansible_ssh_private_key_file=./.github/workflows/devops_keypair.pem
